# developer-store-api

./: .gitignore  Ambev.DeveloperEvaluation.sln  README.md  coverage-report.sh  docker-compose.develop.yml
src/Ambev.DeveloperEvaluation.Domain/: Ambev.DeveloperEvaluation.Domain.csproj
src/Ambev.DeveloperEvaluation.Domain/Common/: BaseEntity.cs  BaseUserIdentityEntity.cs  IPaginatedList.cs  IUser.cs
src/Ambev.DeveloperEvaluation.Domain/Entities/: CartEntity.cs  CartItemEntity.cs  ProductEntity.cs  SaleEntity.cs  SaleItemEntity.cs  UserEntity.cs
src/Ambev.DeveloperEvaluation.Domain/Events/: MessageEvent.cs  UserRegisteredEvent.cs
src/Ambev.DeveloperEvaluation.Domain/Exceptions/: DomainException.cs
src/Ambev.DeveloperEvaluation.Domain/Repositories/: ICartRepository.cs  IGenericRepository.cs  IProductRepository.cs  ISaleItemRepository.cs  ISaleRepository.cs  IUserRepository.cs
src/Ambev.DeveloperEvaluation.Domain/Services/: DiscountService.cs  IDiscountService.cs  INotifierService.cs  ISaleService.cs  IValidatorExecutor.cs  SaleService.cs
src/Ambev.DeveloperEvaluation.Domain/Specifications/: ActiveUserSpecification.cs
src/Ambev.DeveloperEvaluation.Domain/Validation/: AbstractAdvancedFilterValidator.cs  BaseValidator.cs  PhoneValidator.cs  SaleItemEntityValidator.cs  UserValidator.cs  UsernameValidator.cs  ValidationErrorDetail.cs  ValidationResult.cs
src/Ambev.DeveloperEvaluation.Domain/ValueObjects/: FullUserName.cs  PaginatedList.cs
src/Ambev.DeveloperEvaluation.ORM/: Ambev.DeveloperEvaluation.ORM.csproj  DefaultContext.cs  StoreDbContextFactory.cs  appsettings.json
src/Ambev.DeveloperEvaluation.ORM/Extensions/: QueryableExtension.cs
src/Ambev.DeveloperEvaluation.ORM/Mapping/: CartConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs  SaleItemConfiguration.cs  UserConfiguration.cs
src/Ambev.DeveloperEvaluation.ORM/Repositories/: CartRepository.cs  (+6 more)
(+174 files in other folders)
